set -g prefix C-a
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -gs escape-time 100
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

unbind X
bind X kill-session

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nvim - --headless -u NONE -c 'normal \"*yG' q!"

set -g history-limit 50000

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Sep 2018
# Edited by hand because of tmux 2.9 deprecations
# on Tue, 30 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-style bg="#3c3836",fg="#a89984",none
set -g message-command-style bg="#504945",fg="#ebdbb2"
set -g message-style bg="#504945",fg="#ebdbb2"
set -g pane-active-border-style fg="#504945"
set -g pane-border-style fg="#3c3836"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
setw -g window-status-activity-style bg="#3c3836",fg="#a89984","underscore"
set -g status-left "#[fg=#504945,bg=#ebdbb2] #S #[fg=#ebdbb2,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] %a #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] %H%M hrs #[fg=#ebdbb2,bg=#504945,nobold,nounderscore,noitalics]#[fg=#504945,bg=#ebdbb2] #(pmset -g batt | grep -o \"[0-9]*%%\") "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
