set -g prefix C-a
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -gs escape-time 100
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

unbind X
bind X kill-session

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nvim - --headless -u NONE -c 'normal \"*yG' q!"

set -g history-limit 50000

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8d8d8,bg=#383838"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7cafc2"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#d8d8d8,bg=#383838"
set -g pane-border-style "fg=#383838"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7cafc2,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8d8d8,bg=#282828"
set -g status-left "#[fg=#282828,bg=#7cafc2,bold] #S #[fg=#7cafc2,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#282828] %a #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#383838] %H%M hrs #[fg=#7cafc2,bg=#383838,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7cafc2] #(pmset -g batt | grep -o \"[0-9]*%%\") "
setw -g window-status-format "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#383838] #I #W #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]"
